<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   
   table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td
  {
  border: 1px solid #ddd;
  padding: 8px;
  /* height: 200px; */
  text-align: center;
}

 

table tr:hover {
  /* background-color: #ddd; */
  border: 1px solid black;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  border: 1px solid #ddd;
  height: 10px;
  background-color: #0468aa;
  color: white;
  text-align: center;
}
table td img{
    width: 30%;
}

</style>
    
</head>
<body>
    <div class="container">
        <table>
            <tr>
            <th></th>
            <th>Name</th>
            <th>Price</th>
            <th>quantity</th>
            <th>Incre/decre</th>
            <th>total</th>
            
             
        </tr>
        <tbody>

            
        </tbody>

        </table>
    </div>
</body>
</html>
<script>
   let cartproduct=JSON.parse(localStorage.getItem("items"));
   cartproduct.forEach(function(el){
    let trow=document.createElement("tr");
    let td1=document.createElement("td");
    let productimage=document.createElement("img");
    productimage.src=el.image_url;
    td1.append(productimage);






    let td2=document.createElement("td");


    // let title=document.createElement("h3");
    td2.innerText=el.name;
    // td2.append(title)

  
    
    let td4=document.createElement("td");
    td4.innerText="1";
    
    let td5=document.createElement("button");
    td5.innerText="+";
    let td6=document.createElement("button");
    td6.innerText="-";
    let td7=document.createElement("td");
    td7.innerText=el.price;
    let td3=document.createElement("td");
    // let price=document.createElement("h3"); 
    td3.innerText=el.price; 




    trow.append(td1,td2,td4,td5,td6,td7,td3)
    document.querySelector("tbody").append(trow);
   });
   
</script>